#!/usr/bin/python3

import os
import argparse
from pascal_voc_writer import Writer
import cv2

parser = argparse.ArgumentParser(
    description="Convert labels generated by labeler.py to Pascal VOC style labels"
)
parser.add_argument(
    "-f", "--folder", help="Folder containg the labels", required=True
)
args = parser.parse_args()

image_shape = cv2.imread(os.path.join(args.folder, "0001.png")).shape

for f in os.listdir(args.folder):
    if f.endswith(".label"):
        with open(os.path.join(args.folder, f)) as labelfile:
            content = labelfile.read()
            writer = Writer(
                os.path.join(
                    args.folder, ".".join(f.split(".")[:-1] + ["png"])
                ),
                image_shape[1],
                image_shape[0],
            )

            if "empty" not in content:
                labels = content.split("\n")[:-1]
                for label in labels:
                    label = label.split(" ")

                    x_min, x_max = (
                        (int(label[1]), int(label[3]))
                        if int(label[3]) > int(label[1])
                        else (int(label[3]), int(label[1]))
                    )
                    y_min, y_max = (
                        (int(label[2]), int(label[4]))
                        if int(label[2]) > int(label[4])
                        else (int(label[2]), int(label[4]))
                    )

                    writer.addObject(label[5], x_min, y_min, x_max, y_max)

        writer.save(
            os.path.join(args.folder, ".".join(f.split(".")[:-1] + ["xml"]))
        )
